# ----------------------------
# 1) Build Stage
# ----------------------------
FROM ghcr.io/kimsiho/jetson_vision_ai_common/stg:latest AS common
FROM nvcr.io/nvidia/deepstream-l4t:7.1-samples-multiarch AS build

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git pkg-config \
    libzmq3-dev \
    libspdlog-dev \
    libfmt-dev \
    qtbase5-dev \
    qtdeclarative5-dev qtquickcontrols2-5-dev \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=common /opt/vision-common /opt/vision-common
ENV LD_LIBRARY_PATH=/opt/vision-common/lib:$LD_LIBRARY_PATH

WORKDIR /workspace/vision-frontend

ARG GIT_REF
RUN git clone https://github.com/KimSiHo/vision-frontend.git . \
    && git fetch --all --tags --prune \
    && git checkout $GIT_REF \
    && cmake -S . -B build -DCMAKE_PREFIX_PATH=/opt/vision-common -DCMAKE_INSTALL_PREFIX=/opt/vision-frontend \
    && cmake --build build -j \
    && cmake --install build

# ----------------------------
# 2) Runtime Stage
# ----------------------------
FROM nvcr.io/nvidia/deepstream-l4t:7.1-samples-multiarch

USER root

RUN useradd -m -s /bin/bash great \
    && mkdir -p /home/great/scripts\
    && chown -R great:great /home/great

COPY --chown=great:great --from=common /opt/vision-common /opt/vision-common
COPY --chown=great:great --from=build /opt/vision-frontend /opt/vision-frontend

ARG PHASE
ENV PHASE=$PHASE

RUN apt-get update && apt-get install -y --no-install-recommends \
    libzmq5 \
    libspdlog1 \
    libfmt8 \
    qtwayland5 libqt5core5a libqt5gui5 libqt5widgets5 \
    qml-module-qtquick-controls2 qml-module-qtquick2 qml-module-qtquick-window2 \
    libgstreamer1.0-0 libgstreamer-plugins-base1.0-0 gstreamer1.0-plugins-good gstreamer1.0-qt5 gstreamer1.0-gl \
    fonts-nanum \
    && fc-cache -fv \
    && rm -rf /var/lib/apt/lists/*

##############################
# 설정 파일 및 스크립트 파일 복사
##############################
USER root

ADD --chown=great:great ./filters/${PHASE}/manage_application.sh /home/great/scripts/manage_application.sh
ADD --chown=great:great ./filters/${PHASE}/entrypoint.sh /home/great/scripts/entrypoint.sh

RUN chmod 755 /home/great/scripts/manage_application.sh \
    && chmod 755 /home/great/scripts/entrypoint.sh

##############################
# 프로젝트 원격 개발 설정
##############################
USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git pkg-config \
    libzmq3-dev \
    libspdlog-dev \
    libfmt-dev \
    qtbase5-dev \
    qtdeclarative5-dev qtquickcontrols2-5-dev \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    openssh-server \
    vim \
    && rm -rf /var/lib/apt/lists/*

##############################
# entrypoint
##############################
USER root

ENTRYPOINT ["/home/great/scripts/entrypoint.sh"]
